<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Linguagens de programação</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            margin-top: 5rem;
            background-color: aqua;

        }
        #linguagem{
            width: 200px;
        }
        #titulo{
            text-align: center;
            color: blue;
            margin-bottom: 25px;
            margin-top: 25px;
        }
        .btn{
            margin-left: 15px;
            width: 40px;
        }
        .row{
            padding-left: 15px;
        }
        input{
            text-align: center;
            font-size: 20px;
            
        }
    </style>
    <script>
        let contCss=0;
        let contHtml=0;
        let contJs=0;
        function adicionar(){
            let ling = document.getElementById("linguagem").value;

            if(ling==""){
                alert("Escolha uma linguagem");                
            }else if(ling=="css"){
                contCss++;
                document.getElementById("css").value=contCss;
            }else if(ling=="html"){
                contHtml++;
                document.getElementById("html").value=contHtml;
            }else if(ling=="js"){
                contJs++;;
                document.getElementById("js").value=contJs;
            }
        };
    </script>
</head>
<body>
    <div class="container">        
            
        <h3 id="titulo">Linguagens</h3>
        
        <div class="form-group">
           
            <div class="row ">
                <select class="form-control col-8" name="linguagem" id="linguagem">
                    <option value="">Selecione uma linguagem</option>
                    <option value="css">CSS</option>
                    <option value="js">JAVA SCRIPT</option>
                    <option value="html">HTML</option>                        
                </select>
                <button class="btn btn-primary col-3" onclick="adicionar()">Add</button>
        </div>
        </div>
        <div class="alert alert-primary " role="alert" style="height: 15rem; margin-top: 1rem;">
            
            CSS : <input type="text" name="css" id="css" disabled><br><br>           
            Java Script :<input type="text" name="js" id="js" disabled><br><br>
            HTML :<input type="text" name="html" id="html" disabled><br>
            
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>